body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

header {
    background-color: black;
    color: white;
    padding: 10px;
    text-align: right;
}

header nav a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

main {
    flex: 1;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 20px;
    background-color: white;
}

.chat-message {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.chat-message img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    object-fit: cover;
    margin-right: 10px;
}

.message {
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 10px;
}

.message p {
    margin: 0;
}


footer {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #f4f4f4;
    border-top: 1px solid #ccc;
}

footer input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 20px;
    margin-right: 10px;
    font-size: 16px;
}

footer button {
    background-color: #d3d3d3;
    color: #555;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
}

footer button:hover {
    background-color: #00ff73;
}
