<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Interface</title>
    <link rel="stylesheet" href="admin3.css">
</head>
<body>
    <header>
        <nav>
            <a href="Contact.us.html">Back</a>
        </nav>
    </header>
    <main>
        <div class="chat-message">
            <img src="jordyariesandi.jpg" alt="Jordy arie sandi">
            <div class="message">
                <p>Selamat datang di website keretamudah, ada yang bisa kami bantu?</p>
            </div>
        </div>
    </main>
    <footer>
        <input type="text" placeholder="Type your message here...">
        <button>Send</button>
    </footer>
</body>
</html>
