<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <div class="video-container">
        <video autoplay loop muted>
            <source src="video background.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    <header>
        <h1>Contact us</h1>
        <nav>
            <a href="tampilan.html">Home</a>
        </nav>
    </header>
    <main>
        <div class="card">
            <img src="hagihidayatulloh.jpg" alt="Hagi Hidayatulloh">
            <h2>Hagi Hidayatulloh</h2>
            <p>Admin 1</p>
            <a class="button" href="chatadmin1.html"><button>Chat</button></a>
        </nav>
        </div>
        <div class="card">
            <img src="andikalesmana.jpg" alt="Andika Lesmana">
            <h2>Andika Lesmana</h2>
            <p>Admin 2</p>
            <a class="button" href="chatadmin2.html"><button>Chat</button></a>
        </div>
        <div class="card">
            <img src="jordyariesandi.jpg" alt="Jordy Arie Sandi">
            <h2>Jordy Arie Sandi</h2>
            <p>Admin 3</p>
            <a class="button" href="chatadmin3.html"><button>Chat</button></a>
        </div>
    </main>
</body>
</html>
