body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
.video-container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

video {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: translate(-50%, -50%);
    z-index: -1;
}


header {
    background-color: black;
    color: white;
    padding: 1px;
    text-align: center;
}

header nav {
    position: absolute;
    right: 20px;
    top: 20px;
}

header nav a {
    color: white;
    text-decoration: none;
    font-size: 20px;
}

main {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
}

.card {
    background-color: black;
    color: white;
    border-radius: 10px;
    width: 250px;
    text-align: center;
    margin: 20px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    object-fit: cover;
}

.card h2 {
    margin: 10px 0 5px;
    font-size: 20px;
}

.card p {
    margin: 5px 0;
    font-size: 16px;
}

.card button {
    background-color: limegreen;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}

.card button {
    background-color: green;
}
