<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Pemesanan Tiket jauh Kereta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input,
        .form-group select {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        .form-group input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        .form-group input[type="submit"]:hover {
            background-color: #45a049;
        }
        .form-group button {
            width: 100%;
            padding: 10px;
            background-color: #2196F3;
            color: white;
            border: none;
            cursor: pointer;
            margin-top: 20px;
        }
        .form-group button:hover {
            background-color: #0b7dda;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Form Pemesanan Tiket Kereta cepat</h2>
        <form action="proses_tiket.php" method="POST">
            <!-- Form Fields -->
            <div class="form-group">
                <label for="nama">Nama Lengkap:</label>
                <input type="text" id="nama" name="nama" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="telepon">Nomor Telepon:</label>
                <input type="tel" id="telepon" name="telepon" required>
            </div>
            <div class="form-group">
                <label for="kereta">Nama Kereta:</label>
                <select id="kereta" name="kereta" required>
                    <option value="commuter line">commuter line</option>
                    <!-- <option value="Taksaka">Taksaka</option>
                    <option value="Bima">Bima</option> -->
                </select>
            </div>
            <div class="form-group">
                <label for="tanggal">Tanggal Keberangkatan:</label>
                <input type="date" id="tanggal" name="tanggal" required>
            </div>
            <div class="form-group">
                <label for="jam">Jam Keberangkatan:</label>
                <select id="jam" name="jam" required>
                    <option value="08:00">08:00 - Rp 5.000</option>
                    <option value="12:00">12:00 - Rp 10.000</option>
                    
                </select>
            </div>
            <div class="form-group">
                <label for="dari">Dari :</label>
                <select id="Dari" name="dari" required>
                    <option value="manggarai">manggarai</option>
                    <option value="tebet">tebet</option>
                    <option value="cawang">cawang</option>
                    <option value="Duren kalibata">duren kalibata</option>
                    <option value="pasar minggu baru">pasar minggu baru</option>
                    <option value="pasar minggu">pasar minggu</option>
                    <option value="tanjung barat">tanjung barat</option>
                    <option value="lenteng agung">lenteng agung</option>
                    <option value="universitas pancasila">universitas pancasila</option>
                    <option value="universitas indonesia">universitas indonesia</option>
                    <option value="pondok cina">pondok cina</option>
                    <option value="depok lama">depok lama</option>
                    <option value="depok baru">depok baru</option>
                    <option value="citayam">citayam</option>
                    <option value="bojonggede">bojonggede</option>
                    <option value="cilebut">cilebut</option>
                    <option value="bogor">bogor</option>
                    
                </select>
            </div>
            <div class="form-group">
                <label for="Tujuan">Tujuan: </label>
                <select id="Tujuan" name="Tujuan" required>
                    <option value="manggarai">manggarai</option>
                    <option value="tebet">tebet</option>
                    <option value="cawang">cawang</option>
                    <option value="Duren kalibata">duren kalibata</option>
                    <option value="pasar minggu baru">pasar minggu baru</option>
                    <option value="pasar minggu">pasar minggu</option>
                    <option value="tanjung barat">tanjung barat</option>
                    <option value="lenteng agung">lenteng agung</option>
                    <option value="universitas pancasila">universitas pancasila</option>
                    <option value="universitas indonesia">universitas indonesia</option>
                    <option value="pondok cina">pondok cina</option>
                    <option value="depok lama">depok lama</option>
                    <option value="depok baru">depok baru</option>
                    <option value="citayam">citayam</option>
                    <option value="bojonggede">bojonggede</option>
                    <option value="cilebut">cilebut</option>
                    <option value="bogor">bogor</option>
                </select>
            </div>
            <div class="form-group">
                <label for="jumlah">Jumlah Tiket:</label>
                <input type="number" id="jumlah" name="jumlah" min="1" required>
            </div>
            <div class="form-group">
                <label for="tempat_duduk">Tempat Duduk:</label>
                <select id="tempat_duduk" name="tempat_duduk" required>
                    <option value="A1">A1</option>
                    <option value="A2">A2</option>
                    <option value="B1">B1</option>
                    <option value="B2">B2</option>
                </select>
            </div>
            <div class="form-group">
                <input type="submit" value="Pesan Tiket">
            </div>
        </form>
    </div>
</body>
</html>
