<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeretaMudah - Detail Penumpang</title>
    <link rel="stylesheet" href="konfirmasitiket.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">Kereta<span>Mudah</span></div>
            <ul>
                <li><a href="tampilan.html">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Faqs</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
            <div class="profile">
                <img src="profile-pic.png" alt="Profile Picture">
            </div>
        </nav>
    </header>
    <main>
        <div class="ticket-info">
            <p>Rabu, 17 April 2024 / 17 . 10 - 06 . 16</p>
            <p>PASAR SENEN <span class="arrow">→</span> SURABAYA GUBENG</p>
            <p>JAYAKARTA (218) . EKONOMI</p>
            <p>1 Penumpang</p>
        </div>
        <div class="passenger-details">
            <h2>Detail Penumpang</h2>
            <p><strong>Nama</strong></p>
            <p>Bejo Arcamanik</p>
            <p><strong>Email</strong></p>
            <p>BejoArcamanik@gmail.com</p>
            <p><strong>No telepon</strong></p>
            <p>0877569993494</p>
            <p><strong>Kelas</strong></p>
            <p>Ekonomi</p>
            <p><strong>Gerbong</strong> <a href="#">Pilih Gerbong?</a></p>
            <p>4</p>
            <p><strong>Kursi</strong> <a href="#">Pilih Kursi?</a></p>
            <p>14 A</p>
        </div>
        <div class="pay-button">
            <button>Bayar</button>
        </div>
    </main>
</body>
</html>
