<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pilih Metode Pembayaran</title>
    <link rel="stylesheet" href="pembayaranterakhir.css">
</head>
<body>
    <div class="header">
        <div class="logo">KeretaMudah</div>
        <nav>
            <a href="#">Home</a>
            <a href="#">About us</a>
            <a href="#">Faqs</a>
            <a href="#">Contact us</a>
            <div class="profile-pic"></div>
        </nav>
    </div>
    
    <div class="container">
        <h1>Pilih Metode Pembayaran</h1>
        <div class="steps">
            <span>Metode Pembayaran</span>
            <span>&gt;</span>
            <span>Konfirmasi</span>
            <span>&gt;</span>
            <span>Status Pembayaran</span>
        </div>
        
        <div class="payment-method">
            <img src="bank-bri-logo.png" alt="Bank BRI">
            <div class="timer">
                <div>2</div>
                <div>4</div>
                <div>:</div>
                <div>5</div>
                <div>9</div>
                <div>:</div>
                <div>0</div>
                <div>0</div>
            </div>
        </div>
        
        <div class="resinumber">
            <p>Nomor Resi:</p>
            <div class="resinumber-box">00347568992356788912131</div>
            <p>Nomor Resi:</p>
            <div class="resinumber-box">Belum Bayar</div>
        </div>
    </div>
</body>
</html>