body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: white;
    border-bottom: 1px solid #ccc;
}

.header .logo {
    font-size: 24px;
    color: red;
}

.header nav {
    display: flex;
    align-items: center;
}

.header nav a {
    margin: 0 15px;
    text-decoration: none;
    color: black;
}

.header nav .profile-pic {
    width: 40px;
    height: 40px;
    background-color: gray;
    border-radius: 50%;
}

.container {
    text-align: center;
    padding: 40px 20px;
}

.steps {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
    font-size: 18px;
}

.steps span {
    margin: 0 10px;
}

.payment-method {
    margin: 20px 0;
}

.payment-method img {
    width: 100px;
    margin-bottom: 20px;
}

.timer {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    font-weight: bold;
}

.timer div {
    width: 50px;
    height: 70px;
    margin: 0 5px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.resinumber {
    margin: 40px 0;
}

.resinumber p {
    font-size: 18px;
}

.resinumber-box {
    background-color: black;
    color: white;
    padding: 10px;
    margin: 10px 0;
    font-size: 18px;
    border-radius: 5px;
}