<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeretaMudah - Jadwal Tiket Kereta Api</title>
    <link rel="stylesheet" href="pemilihantiket.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">Kereta<span>Mudah</span></div>
            <ul>
                <li><a href="tampilan.html">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Faqs</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
            <div class="profile">
                <img src="profile-pic.png" alt="Profile Picture">
            </div>
        </nav>
    </header>
    <main>
        <div class="back-button">
            <a href="#"><img src="back-arrow.png" alt="Back"></a>
        </div>
        <div class="train-schedule">
            <div class="train">
                <div class="train-info">
                    <h2>JAYAKARTA (218)</h2>
                    <div class="departure">
                        <img src="train-icon.png" alt="Train">
                        <span>17:10</span>
                        <span>
                            PASARSENEN (PSE)
                        </span>
                    </div>
                    <div class="dots">
                        <span>.</span>
                        <span>.</span>
                        <span>.</span>
                    </div>
                    <div class="arrival">
                        <img src="location-icon.png" alt="Location">
                        <span>06:16</span>
                        <span>SURABAYAGUBENG (SGU)</span>
                        <a href="#">Pilih Kelas</a>
                    </div>
                </div>
                <div class="train-classes">
                    <div class="class" >
                        <img src="economy-icon.png" alt="Economy">
                        <span><a href="konfirmasi.html">Ekonomi</a></span>
                        <span>Rp 250.000</span>
                    </div>
                    <div class="class">
                        <img src="business-icon.png" alt="Business">
                        <span>Bisnis</span>
                        <span>Rp 330.000</span>
                    </div>
                    <div class="class">
                        <img src="executive-icon.png" alt="Executive">
                        <span>Eksekutif</span>
                        <span>Rp 660.000</span>
                    </div>
                </div>
            </div>
            <!-- Repeat similar blocks for other train schedules -->
            <div class="train">
                <div class="train-info">
                    <h2>JAYABAYA (108)</h2>
                    <div class="departure">
                        <img src="train-icon.png" alt="Train">
                        <span>17:25</span>
                        <span>PASARSENEN (PSE)</span>
                    </div>
                    <div class="dots">
                        <span>.</span>
                        <span>.</span>
                        <span>.</span>
                    </div>
                    <div class="arrival">
                        <img src="location-icon.png" alt="Location">
                        <span>04:18</span>
                        <span>SURABAYAGUBENG (SGU)</span>
                        <a href="#">Pilih Kelas</a>
                    </div>
                </div>
                <div class="train-classes">
                    <div class="class">
                        <img src="economy-icon.png" alt="Economy">
                        <span>Ekonomi</span>
                        <span>Rp 250.000</span>
                    </div>
                    <div class="class">
                        <img src="business-icon.png" alt="Business">
                        <span>Bisnis</span>
                        <span>Rp 330.000</span>
                    </div>
                    <div class="class">
                        <img src="executive-icon.png" alt="Executive">
                        <span>Eksekutif</span>
                        <span>Rp 660.000</span>
                    </div>
                </div>
            </div>
            <div class="train">
                <div class="train-info">
                    <h2>GAYA BARU MALAM SELATAN (106)</h2>
                    <div class="departure">
                        <img src="train-icon.png" alt="Train">
                        <span>11:10</span>
                        <span>PASARSENEN (PSE)</span>
                    </div>
                    <div class="dots">
                        <span>.</span>
                        <span>.</span>
                        <span>.</span>
                    </div>
                    <div class="arrival">
                        <img src="location-icon.png" alt="Location">
                        <span>00:13</span>
                        <span>SURABAYAGUBENG (SGU)</span>
                        <a href="#">Pilih Kelas</a>
                    </div>
                </div>
                <div class="train-classes">
                    <div class="class">
                        <img src="economy-icon.png" alt="Economy">
                        <span href="konfirmasi.html">Ekonomi</span>
                        <span>Rp 250.000</span>
                    </div>
                    <div class="class">
                        <img src="business-icon.png" alt="Business">
                        <span>Bisnis</span>
                        <span>Rp 330.000</span>
                    </div>
                    <div class="class">
                        <img src="executive-icon.png" alt="Executive">
                        <span>Eksekutif</span>
                        <span>Rp 660.000</span>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
