<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeretaMudah - Jadwal Tiket Kereta Api</title>
    <link rel="stylesheet" href="penjadwalantiket.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">Kereta<span>Mudah</span></div>
            <ul>
                <li><a href="tampilan.html">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Faqs</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
            <div class="profile">
                <img src="profile-pic.png" alt="Profile Picture">
            </div>
        </nav>
    </header>
    <main>
        <div class="form-container">
            <h1>Jadwal Tiket kereta api</h1>
            <form>
                <div class="form-group">
                    <label for="stasiun-awal">
                    <label for="Dari">Dari</label>
                    <select id="jj" name="keretacepat">
                        <option value="Stasiun halim">Stasiun halim</option>
                        <option value="Stasiun karawang">Stasiun karawang</option>
                        <option value="Stasiun padalarang">Stasiun padalarang</option>
                        <option value="Stasiun tegalluar">Stasiun tegalluar</option>
                      </select>
                </div>
                <div class="form-group">
                    <label for="stasiun-tujuan">
                    <label>keretacepat</label>
                    <select id="jj" name="keretacepat">
                        <option value="Stasiun halim">Stasiun halim</option>
                        <option value="Stasiun karawang">Stasiun karawang</option>
                        <option value="Stasiun padalarang">Stasiun padalarang</option>
                        <option value="Stasiun tegalluar">Stasiun tegalluar</option>
                      </select>
                </div>
                <div class="form-group">
                    <label for="tanggal-pergi">Tanggal Pemesanan</label>
                    <input type="date" id="tanggal-pergi" placeholder="Tanggal Pergi">
                </div>
                <div class="form-group">
                    <label for="jumlah-penumpang">Jumlah Penumpang</label>
                    <input type="number" id="jumlah-penumpang" placeholder="Penumpang" min="1">
                </div>
                <button type="submit">Cari Tiket</button>
            </form>
        </div>
    </main>
</body>
</html>
