<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Method Selection</title>
    <link rel="stylesheet" href="pilihanpembayarantiket.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Pilih Metode Pembayaran</h1>
        </header>
        <nav>
            <a href="#" class="nav-item active">Metode Pembayaran</a>
            <a href="#" class="nav-item">Konfirmasi</a>
            <a href="#" class="nav-item">Status Pembayaran</a>
        </nav>
        <main>
            <div class="payment-option">
                <img src="alfamart_indomaret_pos.png" alt="Modern Channel">
                <span>Modern Channel</span>
            </div>
            <div class="payment-option">
                <img src="bsi.png" alt="Bank Syariah Indonesia">
                <span>Bank Syariah Indonesia</span>
            </div>
            <div class="payment-option">
                <img src="bni.png" alt="BNI VA">
                <span>BNI VA</span>
            </div>
            <div class="payment-option">
                <img src="bri.png" alt="BRI VA">
                <span>BRI VA</span>
            </div>
            <div class="payment-option">
                <img src="bca.png" alt="BCA VA">
                <span>BCA VA</span>
            </div>
            <div class="payment-option">
                <img src="mandiri.png" alt="Mandiri VA">
                <span>Mandiri VA</span>
            </div>
            <div class="payment-option">
                <img src="danamon.png" alt="Danamon VA">
                <span>Danamon VA</span>
            </div>
            <div class="payment-option">
                <img src="cimb_niaga.png" alt="CIMB Niaga VA">
                <span>CIMB Niaga VA</span>
            </div>
        </main>
    </div>
</body>
</html>