<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="register.css">
</head>
<body>

    
    <header>
        <div class="logo">
            <span style="color: red;">Kereta</span><span style="color: blue;">Mudah</span>
        </div>
        <nav>
            <a class="button" href="login.html">Login </a>
            <a class="button" href="register.html">Register</a>
        </nav>
    </header>


    <div class="container">
        <h1>Register</h1>
                   <hr>
                   <form action="register.php" method="post">
                       
                           <label for="username">Username:</label>
                           <input type="text" id="username" name="username" required>
                      
                           <label for="password">Password:</label>
                           <input type="password" id="password" name="password" required>
                      
                           <label for="confirm_password">Confirm Password:</label>
                           <input type="password" id="confirm_password" name="confirm_password" required>
                       
                       <button type="submit">Register</button>
                   </form>
    </div>
</body>
</html>
