body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    padding: 0px;
    margin: 5px;
}
.container {
max-width: 500px;
margin: 50px auto;
padding: 20px;
background-color: #fff;
border: 1px solid #ccc;
box-shadow: 0 0 5px;
border-radius: 10px;
margin-top: 160px;
}
h1 {
text-align: center;
margin-bottom: 20px;
}
form {
display: flex;
flex-direction: column;
}
label {
margin-bottom: 5px;
font-weight: bold;
}

input[type="text"],
input[type="password"] {
padding: 5px;
margin-bottom: 10px;
border: 1px solid #ccc;
border-radius: 5px;
}
button {
padding: 10px;
margin-left: 200px;
background-color: black;
color: white;
border: none;
border-radius: 5px;
cursor: pointer;
width: 100px;
margin-top: 5px;
}
button:hover {
background-color: #333;
}
.header {
display: flex;
justify-content: space-between;
align-items: center;
padding: 10px 20px;
background-color: white;
border-bottom: 1px solid #ccc;
}

.header .logo {
font-size: 24px;
color: red;
}

.header nav {
display: flex;
align-items: center;
}

.header nav a {
margin: 0 15px;
text-decoration: none;
color: black;
}

.header .login-btn,
.header .register-btn {
margin-left: 10px;
padding: 5px 10px;
border: none;
cursor: pointer;
}

.header .login-btn {
background-color: #fff;
color: #000;
border: 1px solid #000;
}

.button{
background-color: #060606;
color: #ffffff;
border: 1px solid #000;
padding: 8px;
border-radius: 10px 10px 10px 10px;


}

header {
display: flex;
justify-content: space-between;
align-items: center;
background-color: #333;
color: #fff;
padding: 10px 20px;
}

.logo {
font-size: 24px;
font-weight: bold;
}

nav {
display: flex;
}

nav a {
color: #fff;
text-decoration: none;
margin-left: 20px;
padding: 5px 10px;
border-radius: 5px;
transition: background-color 0.3s ease;
}

nav a:hover {
background-color: #555;
}

.button {
background-color: #2196F3;
color: #fff;
padding: 8px 16px;
border-radius: 5px;
text-decoration: none;
margin-left: 10px;
}

.button:hover {
background-color: #0b7dda;
}

