body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: white;
    border-bottom: 1px solid #ccc;
}

.header .logo {
    font-size: 24px;
    color: red;
}

.header nav {
    display: flex;
    align-items: center;
}

.header nav a {
    margin: 0 15px;
    text-decoration: none;
    color: black;
}

.header .login-btn,
.header .register-btn {
    margin-left: 10px;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
}

.header .login-btn {
    background-color: #fff;
    color: #000;
    border: 1px solid #000;
}

.header .register-btn {
    background-color: #000;
    color: #fff;
}

.container {
    width: 90%;
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.section {
    margin-bottom: 20px;
}

.section h2 {
    font-size: 20px;
    margin-bottom: 10px;
    border-bottom: 2px solid black;
    display: inline-block;
    padding-bottom: 5px;
}

.form-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.form-group label {
    flex-basis: 20%;
    align-self: center;
}

.input-group {
    flex-basis: 75%;
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
    background-color: #f0f0f0;
}

.input-group i.icon {
    margin-right: 10px;
}

.input-group input,
.input-group select {
    width: 100%;
    border: none;
    background: none;
    padding: 5px;
    outline: none;
}

.input-group input[type="date"] {
    width: calc(100% - 30px);
}

.submit-btn {
    width: 100%;
    padding: 10px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
}

.submit-btn:hover {
    background-color: darkgray;
}