body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.video-container {
    width: 80%;
    max-width: 800px;
    margin: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
}

video {
    width: 100%;
    height: auto;
    display: block;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background: #fff;
    border-bottom: 1px solid #ddd;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.logo .red {
    color: red;
}

.logo .blue {
    color: blue;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #000;
}

.login, .register {
    padding: 5px 15px;
    border: none;
    cursor: pointer;
}

.login {
    background: #fff;
    border: 1px solid #000;
}

.register {
    background: #000;
    color: #fff;
}

.hero {
    background: url('background.jpeg');
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
}

.hero-content h1 {
    font-size: 36px;
}

.hero-content span.red {
    color: red;
}

.hero-content span.blue {
    color: blue;
}

.popular-tickets, .pilihan, .about {
    text-align: center;
    padding: 40px 20px;
}

.popular-tickets h2, .pilihan h2, .about h2 {
    margin-bottom: 20px;
}

.tickets {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.ticket {
    background: #f9f9f9;
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

.ticket img {
    width: 100px;
    height: 100px;
}

.ticket .info {
    margin-top: 10px;
}

.ticket button {
    background: green;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

.lihat-semua {
    margin-top: 20px;
    padding: 10px 20px;
    border: 1px solid #000;
    background: #fff;
    cursor: pointer;
}

.pilihan .options {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.option {
    background: #f9f9f9;
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
}

.option img {
    width: 50px;
    height: 50px;
}

.about p {
    max-width: 600px;
    margin: 0 auto;
}

footer {
    background: #000;
    color: #fff;
    padding: 20px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
}

.footer-section {
    width: 23%;
}

.footer-section h3 {
    margin-bottom: 10px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-section ul li {
    margin-bottom: 5px;
}

.footer-section ul li a {
    color: #fff;
    text-decoration: none;
}

.footer-section .social a {
    margin-right: 10px;
}

.footer-section .social img {
    width: 24px;
    height: